# Set Administrator Profiles
PROFILE1=AAAAAAAAAAAAA                     #Profile to account being accessed
PROFILE2=BBBBBBBBBBBBB                     #Profile of account which hosts identities that assume roles
REGION=us-east-1

# Set the Account Numbers
ACCOUNT1=999999999999                    #Account being accessed
ACCOUNT2=888888888888                    #Account which hosts identities that assume roles
